[heater_bed]
heater_pin:  PB2
sensor_pin:  PC4
sensor_type: EPCOS 100K B57560G104F
max_power: 1.0
min_temp:  0
max_temp:  300
# control: pid
# pid_Kp: 64.348
# pid_Ki: 0.563
# pid_Kd: 1838.736

[bed_mesh]
speed: 300
horizontal_move_z: 4
mesh_min: 0,0         # Need to handle head distance with cr-touch (bl_touch)
mesh_max: 190, 210     # Max probe range
probe_count: 7, 7
algorithm: bicubic
zero_reference_position: 24,  24
adaptive_margin: 4

[screws_tilt_adjust]
screw1_name: front left  # 24,  24
screw1:  52,  39 
screw2_name: front right #194,  24
screw2: 222,  39 
screw3_name: rear  right #194, 194
screw3: 222, 211 
screw4_name: rear  left  # 24, 194
screw4:  52, 211 
horizontal_move_z: 4
speed: 80
screw_thread: CCW-M4

[filter]

[dirzctl]

[hx711s]
sensor0_clk_pin: PA4
sensor0_sdo_pin: PC6

[prtouch]
sensor_x: 0
sensor_y: 0
clr_noz_start_x: 0
clr_noz_start_y: 30
clr_noz_len_y: 15
s_hot_min_temp: 170
s_hot_max_temp: 210
s_bed_max_temp: 60
show_msg: True
wipe_retract_distance: 2