[include machine.cfg]
[include mcu.cfg]
[include kinematics.cfg]
[include size.cfg]
[include speed.cfg]

[include extruder.cfg]
[include firmware_retraction.cfg]
[include fan.cfg]
# [include bltouch.cfg]
[include eddy.cfg]

[include filament_sensor.cfg]

[include bed_heaters.cfg]
[include bed_screws.cfg]
[include bed_mesh.cfg]
[include prtouch.cfg]
# [include load_cell.cfg]


[include input_shaper.cfg]
# [include resonance_tester.cfg]
[include skew_correction.cfg]
[include beeper.cfg]
[include display.cfg]