[bltouch]
sensor_pin: ^PC14
control_pin: PC13

pin_move_time: 0.360   
stow_on_each_sample: False
probe_with_touch_mode: True
# pin_up_reports_not_triggered: False
# pin_up_touch_mode_reports_triggered: True
set_output_mode: OD

x_offset: -9.0
y_offset: 31.0
# z_offset:   1.0

speed:      16.0
lift_speed: 32.0

samples: 3
sample_retract_dist: 1.6
samples_result: median
samples_tolerance: 0.004
samples_tolerance_retries: 10

