# чорний чероний помаранчевий синий 

[extruder]
nozzle_diameter:   0.400
filament_diameter: 1.75

enable_pin: !PC3
step_pin:    PB4
dir_pin:     PB3

rotation_distance: 26.355
gear_ratio: 7:2 # 3.5:1
microsteps: 16
full_steps_per_rotation: 200

instantaneous_corner_velocity: 13.1775
max_extrude_cross_section:   79.065 # 4.0 * nozzle_diameter^2   
max_extrude_only_distance: 131.775
max_extrude_only_velocity: 131.775
max_extrude_only_accel:    10542

pressure_advance:             0.032
pressure_advance_smooth_time: 0.016

heater_pin: PA1
sensor_pin: PC5
sensor_type: Generic 3950
pullup_resistor: 4700
max_power:      1.0
smooth_time:    0.500
pwm_cycle_time: 0.100

min_temp:         0
min_extrude_temp: 172
max_temp:         550

# control: pid
# pid_Kp: 35.527
# pid_Ki: 5.921
# pid_Kd: 53.290

# [tmc2208 extruder]
# uart_pin: ^PB15
# interpolate: True
# run_current:    0.55
# sense_resistor: 0.150
# stealthchop_threshold: 0

# [autotune_tmc extruder]
# motor: BJ42D09-20V02
# tuning_goal: performance

[verify_heater extruder]

[heater_fan extruder]
pin: E_FAN
heater: extruder
heater_temp: 66.6
fan_speed: 0.8