[filter]

[dirzctl]
use_mcu: mcu

[hx711s]
sensor0_clk_pin: HX711_SCK
sensor0_sdo_pin: HX711_SDO

[prtouch]
sensor_x: 30
sensor_y: 25
show_msg: False

# PRTOUCH_PROBE_ZOFFSET APPLY_Z_ADJUST=1 CLEAR_NOZZLE=0

# [gcode_macro Z_OFFSET_APPLY_PROBE]
# description: Apply the Z offset from the probe
# rename_existing: _Z_OFFSET_APPLY_PROBE_BASE
# gcode:
#     RETRACT
#     SET_GCODE_OFFSET Z=0
    
#     # _Z_OFFSET_APPLY_PROBE_BASE {rawparams}