[printer]
max_velocity:  100
max_z_velocity: 40
max_accel:    3000
max_z_accel:   640
minimum_cruise_ratio:   0.62
square_corner_velocity: 24.0

[stepper_x]
homing_speed:        160.0
homing_retract_dist:   0.0
# second_homing_speed: 20.0

[stepper_y]
homing_speed:        120.0
homing_retract_dist:   0.0
# second_homing_speed: 20.0

[stepper_z]
homing_speed:        32.0
homing_retract_dist:  3.2
second_homing_speed:  8.0

